# android-meli

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/juanpineda/meli/: ExampleInstrumentedTest.kt  TestApplication.kt  UiRunner.kt  UiTest.kt  mocks.kt  uiTestDi.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/juanpineda/meli/: MeliApp.kt  di.kt
app/src/main/java/com/juanpineda/meli/di/: AppModule.kt  MeliComponent.kt
app/src/main/java/com/juanpineda/meli/ui/common/: AspectRatioImageView.kt  Extensions.kt  Scope.kt  ScopedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/juanpineda/meli/ui/detail/: di.kt
app/src/main/java/com/juanpineda/meli/ui/detail/adapters/: ProductDetailViewPagerAdapter.kt  ProductDetailViewPagerViewHolder.kt
app/src/main/java/com/juanpineda/meli/ui/detail/bindingadapters/: DetailBindingAdapters.kt
app/src/main/java/com/juanpineda/meli/ui/detail/view/: DetailActivity.kt  ProductDetailInfoView.kt
app/src/main/java/com/juanpineda/meli/ui/detail/viewmodel/: DetailViewModel.kt
app/src/main/java/com/juanpineda/meli/ui/main/: di.kt
app/src/main/java/com/juanpineda/meli/ui/main/adapters/: BannerAdapter.kt  BannersViewHolder.kt  CategoriesAdapter.kt  CategoriesViewHolder.kt  ContentProductsAdapter.kt  ContentProductsViewHolder.kt  SearchingProductsAdapter.kt  SearchingProductsViewHolder.kt
app/src/main/java/com/juanpineda/meli/ui/main/bindingadapters/: MainBindingAdapters.kt
app/src/main/java/com/juanpineda/meli/ui/main/view/: MainActivity.kt
app/src/main/java/com/juanpineda/meli/ui/main/viewmodel/: MainViewModel.kt
app/src/main/java/com/juanpineda/meli/ui/modules/home/activity/view/: HomeActivity.kt
app/src/main/java/com/juanpineda/meli/ui/modules/home/common/: Extensions.kt  Scope.kt  ScopedViewModel.kt  SingleLiveEvent.kt
app/src/main/java/com/juanpineda/meli/ui/modules/home/common/view/: AspectRatioImageView.kt  InformationView.kt
app/src/main/java/com/juanpineda/meli/ui/modules/home/productdetail/: di.kt
app/src/main/java/com/juanpineda/meli/ui/modules/home/products/: di.kt
app/src/main/java/com/juanpineda/meli/ui/modules/home/search/: di.kt
app/src/main/res/drawable/: bg_bottom_dialog_cut.xml  ic_education.xml  ic_empty.xml  ic_empty_state.xml  ic_error.xml  layer_empty_state.xml  shp_bg_list_item.xml
app/src/main/res/font/: gilroy.xml
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  activity_main.xml  dialog_search.xml  fragment_products.xml  fragment_search.xml  product_detail.xml  view_banner.xml  view_category.xml  view_information.xml  view_pictures.xml  view_product.xml  view_searching_product.xml
app/src/main/res/navigation/: nav_graph_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/juanpineda/meli/: CoroutineTestRule.kt  ViewModelUtils.kt  integrationTestDI.kt  mocks.kt
app/src/test/java/com/juanpineda/meli/detail/: DetailIntegrationTest.kt  DetailViewModelTest.kt
app/src/test/java/com/juanpineda/meli/main/: MainIntegrationTest.kt  MainViewModelTest.kt
app/src/test/java/com/juanpineda/meli/modules/home/productdetail/: ProductDetailIntegrationTest.kt  ProductDetailViewModelTest.kt
app/src/test/java/com/juanpineda/meli/modules/home/products/: ProductsIntegrationTest.kt  ProductsViewModelTest.kt
app/src/test/java/com/juanpineda/meli/modules/home/search/: SearchIntegrationTest.kt  SearchViewModelTest.kt
data/: build.gradle
data/src/androidTest/java/com/juanpineda/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/juanpineda/data/: datamappers.kt
data/src/main/java/com/juanpineda/data/database/: Converters.kt  Product.kt  ProductDao.kt  ProductDatabase.kt  RoomDataSource.kt
data/src/main/java/com/juanpineda/data/di/: DataModule.kt  ServerModule.kt
data/src/main/java/com/juanpineda/data/repository/: CategoriesRepository.kt  ProductsRepository.kt
data/src/main/java/com/juanpineda/data/server/: MeliDb.kt  MeliDbDataSource.kt  MeliDbService.kt
data/src/main/java/com/juanpineda/data/server/category/: MeliDbCategoriyResult.kt  MeliDbCategoryResult.kt  MeliDbPredictiveCategoryResult.kt
data/src/main/java/com/juanpineda/data/server/product/: MeliDbProductResult.kt
data/src/main/java/com/juanpineda/data/server/productdetail/: MeliDbProductDetailResult.kt
data/src/main/java/com/juanpineda/data/server/result/: ResultHandler.kt
data/src/main/java/com/juanpineda/data/server/result/error/: ErrorServiceResponse.kt  ErrorStatus.kt  ErrorType.kt  Failure.kt  ServerFailure.kt
data/src/main/java/com/juanpineda/data/server/result/error/entity/: ErrorServiceResponse.kt  ErrorStatus.kt  ErrorType.kt
data/src/main/java/com/juanpineda/data/source/: LocalDataSource.kt  RemoteDataSource.kt
data/src/test/java/com/juanpineda/data/: CategoriesRepositoryTest.kt  ExampleUnitTest.kt  ProductRepositoryTest.kt  mocks.kt
domain/: build.gradle
domain/src/androidTest/java/com/juanpineda/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/juanpineda/domain/: Category.kt  Product.kt
domain/src/main/java/com/juanpineda/result/: Failure.kt  ResultHandler.kt
domain/src/test/java/com/juanpineda/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/androidTest/java/com/juanpineda/usecases/: ExampleInstrumentedTest.kt
usecases/src/main/: AndroidManifest.xml
usecases/src/main/java/com/juanpineda/usecases/: FindProductById.kt  GetCategories.kt  GetFavoriteProducts.kt  GetPredictiveCategory.kt  GetProductByName.kt  GetProducts.kt  GetProductsByCategory.kt  ToggleProductFavorite.kt
usecases/src/test/java/com/juanpineda/usecases/: ExampleUnitTest.kt  FindProductByIdTest.kt  GetCategoriesTest.kt  GetFavoriteProductsTest.kt  GetPredictiveCategoryTest.kt  GetProductsByCategoryTest.kt  GetProductsByNameTest.kt  GetProductsTest.kt  ToggleProductTest.kt
(+23 files in other folders)
