// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.3.72"
    ext.room_version = "2.2.4"
    ext.core_version = "1.3.1"
    ext.appcompact_version = "1.1.0"
    ext.junit_version = "4.12"
    ext.test_junit_version = "1.1.2"
    ext.test_espresso_version = "3.3.0"
    ext.coroutines_version = "1.3.3"
    ext.okhttp_version = "4.4.0"
    ext.retrofit_version = "2.7.2"
    ext.dagger_version = "2.26"
    ext.recyclerview_version = "1.1.0"
    ext.constraintlayout_version = "1.1.3"
    ext.lifecycle_version = "2.2.0"
    ext.android_gms_version = "17.0.0"
    ext.android_material_version = "1.1.0"
    ext.glide_version = "4.11.0"
    ext.arch_core_version = "1.1.1"
    ext.mockwebserver_version = "4.4.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}