<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_dialog_cut"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/text_view_title_dialog"
            style="@style/Text2.Normal.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:gravity="center"
            android:text="@string/dialog_title"
            android:textColor="@color/ui_white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/text_view_close_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="29dp"
            android:paddingStart="20dp"
            android:paddingBottom="20dp"
            android:src="@drawable/ic_close"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/text_view_favorite_dialog"
            style="@style/Text2.Normal.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/shp_bg_list_item"
            android:drawableStart="@drawable/ic_favorite_on"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/dialog_first_button"
            android:textColor="@color/ui_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/text_view_viewed_dialog"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_view_title_dialog"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/text_view_viewed_dialog"
            style="@style/Text2.Normal.Bold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shp_bg_list_item"
            android:drawableStart="@drawable/ic_eye"
            android:drawablePadding="5dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="@string/dialog_second_button"
            android:textColor="@color/ui_white"
            app:layout_constraintBottom_toBottomOf="@+id/text_view_favorite_dialog"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/text_view_favorite_dialog"
            app:layout_constraintTop_toTopOf="@+id/text_view_favorite_dialog"
            app:layout_constraintVertical_bias="1.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>