<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="product"
            type="com.juanpineda.domain.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <com.juanpineda.meli.ui.common.AspectRatioImageView
            android:id="@+id/productCover"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:loadUrl="@{product.thumbnail}"
            app:ratio="1.5"
            tools:src="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/productTitle"
            style="@style/Text2.Normal.Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:lineSpacingMultiplier="1"
            android:padding="2dp"
            android:text="@{product.title}"
            app:layout_constraintBottom_toTopOf="@+id/productPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toEndOf="@+id/productCover"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.5"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/productPrice"
            style="@style/Text2.Normal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:background="@android:color/transparent"
            android:lineSpacingMultiplier="1"
            android:padding="2dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/productCover"
            app:layout_constraintTop_toBottomOf="@+id/productTitle"
            app:loadAmount="@{product.price}"
            tools:text="Lorem ipsum" />

        <TextView
            android:id="@+id/textView"
            style="@style/Text2.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:lineSpacingMultiplier="1"
            android:padding="2dp"
            android:text="@string/product_main_item_label"
            android:textColor="@android:color/holo_green_dark"
            app:layout_constraintEnd_toStartOf="@+id/imageViewFavorite"
            app:layout_constraintStart_toEndOf="@+id/productPrice"
            app:layout_constraintTop_toBottomOf="@+id/productTitle" />

        <ImageView
            android:id="@+id/imageViewFavorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@{product.favorite ? @drawable/ic_favorite_on :@drawable/ic_favorite_off}"
            android:tint="@color/colorAccent"
            android:visibility="gone"
            android:layout_marginEnd="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/textView" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="8dp"
            android:background="@color/colorGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/productPrice"
            app:layout_constraintTop_toBottomOf="@+id/productCover" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>